<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>主页</title>
	<style type="text/css">
	body{
		background-image: url(background/backgroundimage.jpg);
		padding: 0  8%;
		font-family: "微软雅黑";
		color:#7f6e5c;
		
	}
	#container{
		display: -webkit-flex; /* Safari */
        display: flex;
        flex-direction:row;
        flex-wrap:wrap-reverse;
        justify-content: flex-start;
        padding-top: 20px;
	}
	#container div{
		border-style: double;
		margin: 10px 20px;

        
	}
	#container div a{
		font-family: "微软雅黑";
		color:#7f6e5c;
		text-decoration:none;
		font-weight: 600;

	}
	</style>
</head>
<body>
	<div>
		<h1>PROJECTS</h1>
		<h2>欢迎批评交流，一起加油吧</h2>
	</div>
	<div id="container">
		<div>
			<a href="http://zhoujiamin.github.io/myProjects/bootstrapWuyou/basic.html">无忧精英(Bootstrap，jQuery实现)</a>
		</div>
        
        <div>
			<a href="http://zhoujiamin.github.io/myProjects/html5canvasball/canvasball.html">HTML5canvas永动小球</a>
		</div>

		<div>
			<a href="http://zhoujiamin.github.io/myProjects/html5canvascountdown/canvasCountdown.html">HTML5canvas炫酷倒计时</a>
		</div>
		<div>
			<a href="http://zhoujiamin.github.io/myProjects/promisedemo/promise.html">Promise Demo</a>
		</div>
		<div>
			<a href="http://zhoujiamin.github.io/myProjects/html5huitailanggame/index.html">html5游戏：打不死的灰太狼html5游戏</a>
		</div>
		<div>
			<a href="https://github.com/zhoujiamin/myProjects/tree/gh-pages/realizepromise">如何实现Promise</a>
		</div>


		
		


        <!-- 添加内容 -->

	</div>
     
</body>
</html>